In [1]:
import json
import pandas as pd

In [2]:
json_file = 'Data/AIDS.json'

with open(json_file) as datafile:
    data = json.load(datafile)

In [3]:
json_file_df = pd.DataFrame(data['data'])
json_file_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,89E8154D-8124-40C0-9EF3-CF335E52AEA6,1,1245318279,296892,1245318312,296892,None,Afghanistan,0.3,<10.0,<100.0
1,2,B3A4ABF5-1931-4E3D-B1C4-60F3F9A64DA5,2,1245318279,296892,1245318312,296892,None,Albania,0.0,None,None
2,3,18744DA8-A647-46B6-AC51-417B151F3796,3,1245318279,296892,1245318312,296892,None,Algeria,0.0,<10.0,82
3,4,A15D65D4-530C-449C-9924-6790DA6D9A74,5,1245318279,296892,1245318312,296892,None,Angola,2.2,188,3281
4,5,54EAA2FD-313F-4A3A-B261-8120BDAD8E35,6,1245318279,296892,1245318312,296892,None,Antigua and Barbuda,1.0,None,None

In [4]:
json_file_df.count()

0     195
1     195
2     195
3     195
4     195
5     195
6     195
7       0
8     195
9     187
10    135
11    143
dtype: int64

In [5]:
new_json_file_df = json_file_df[[8,9,10,11]].copy()
new_json_file_df.head()

                    8    9      10      11
0          Afghanistan  0.3  <10.0  <100.0
1              Albania  0.0   None    None
2              Algeria  0.0  <10.0      82
3               Angola  2.2    188    3281
4  Antigua and Barbuda  1.0   None    None

In [6]:
new_json_file_df = new_json_file_df.rename(columns={8: 'CountryName', 9: 'Deaths_<5YrsAge', 10: 'Deaths_per100k', 11: 'Prevelance_>15YrsAge'})
new_json_file_df.head()

           CountryName Deaths_<5YrsAge Deaths_per100k Prevelance_>15YrsAge
0          Afghanistan             0.3          <10.0               <100.0
1              Albania             0.0           None                 None
2              Algeria             0.0          <10.0                   82
3               Angola             2.2            188                 3281
4  Antigua and Barbuda             1.0           None                 None

In [7]:
# indexNames = new_json_file_df[ (new_json_file_df["Deaths_<5YrsAge"] == None) &\
#                               (new_json_file_df["Deaths_per100k"] == None) &\
#                               (new_json_file_df["Prevelance_>15YrsAge"] == None)].index

# dropped_df = new_json_file_df.drop(indexNames , inplace=True)
# type(dropped_df)

In [8]:
dropped_df = new_json_file_df.dropna(subset=['Deaths_<5YrsAge', 'Deaths_per100k', 'Prevelance_>15YrsAge'], how='all')
dropped_df.head(20)

            CountryName Deaths_<5YrsAge Deaths_per100k Prevelance_>15YrsAge
0           Afghanistan             0.3          <10.0               <100.0
1               Albania             0.0           None                 None
2               Algeria             0.0          <10.0                   82
3                Angola             2.2            188                 3281
4   Antigua and Barbuda             1.0           None                 None
5             Argentina             0.2             11                  456
6               Armenia             0.2          <50.0                  121
7             Australia             0.0          <10.0                   99
8               Austria             0.0          <10.0                  173
9            Azerbaijan             0.0          <10.0                   87
10              Bahamas             5.3         <200.0                 2807
11              Bahrain             0.2           None                 None
12           Bangladesh             0.0          <10.0               <100.0
13             Barbados             1.7         <200.0                 1236
14              Belarus             3.2           None                  242
15              Belgium             0.5          <10.0                  162
16               Belize             1.0         <200.0                 2110
17                Benin             2.2            114                 1635
18               Bhutan             0.7          <10.0               <100.0
19              Bolivia             0.1          <10.0                  120

In [9]:
dropped_df.count()

CountryName             187
Deaths_<5YrsAge         187
Deaths_per100k          135
Prevelance_>15YrsAge    143
dtype: int64